<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".join">

    <TextView
        android:id="@+id/tv_memberInput"
        android:layout_width="380dp"
        android:layout_height="55dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:text="회원정보를 입력해주세요."
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt_email"
        android:layout_width="333dp"
        android:layout_height="57dp"
        android:layout_marginTop="72dp"
        android:width="333dp"
        android:ems="10"
        android:hint="이메일 입력"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_memberInput" />

    <EditText
        android:id="@+id/edt_name"
        android:layout_width="333dp"
        android:layout_height="57dp"
        android:layout_marginTop="12dp"
        android:width="333dp"
        android:ems="10"
        android:hint="이름"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/edt_mpw2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edt_mpw2"
        app:layout_constraintTop_toBottomOf="@+id/edt_mpw2" />

    <EditText
        android:id="@+id/edt_mpw"
        android:layout_width="333dp"
        android:layout_height="57dp"
        android:layout_marginTop="12dp"
        android:width="333dp"
        android:ems="10"
        android:hint="비밀번호 입력"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/edt_email"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edt_email"
        app:layout_constraintTop_toBottomOf="@+id/edt_email" />

    <EditText
        android:id="@+id/edt_mpw2"
        android:layout_width="333dp"
        android:layout_height="57dp"
        android:layout_marginTop="12dp"
        android:width="333dp"
        android:ems="10"
        android:hint="비밀번호 학인"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/edt_mpw"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edt_mpw"
        app:layout_constraintTop_toBottomOf="@+id/edt_mpw" />

    <EditText
        android:id="@+id/edt_phone"
        android:layout_width="333dp"
        android:layout_height="57dp"
        android:layout_marginTop="12dp"
        android:width="333dp"
        android:ems="10"
        android:hint="휴대전화 번호"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="@+id/edt_name"
        app:layout_constraintStart_toStartOf="@+id/edt_name"
        app:layout_constraintTop_toBottomOf="@+id/edt_name" />

    <TextView
        android:id="@+id/tv_agr"
        android:layout_width="227dp"
        android:layout_height="43dp"
        android:layout_marginEnd="20dp"
        android:text="(필수) 개인정보 수집 및 이용에 동의"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/checkBox"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.792" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="66dp"
        android:layout_height="49dp"
        android:layout_marginEnd="60dp"
        android:text="동의"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.775" />

    <Button
        android:id="@+id/btn_mjoin"
        android:layout_width="130dp"
        android:layout_height="51dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="48dp"
        android:text="회원 가입"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>