<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:text="자격증명"
            android:textColor="#000000"
            android:textSize="24sp" />

        <SearchView
            android:id="@+id/cert_ser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:iconifiedByDefault="false"
            app:queryHint="자격증명을 입력하세요"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:text="발급기관"
            android:textColor="#000000"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/certInst"
            android:layout_width="262dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="발급기관을 입력하세요"
            android:inputType="textPersonName" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView52"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:text="발급일자"
            android:textColor="#000000"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/certDate"
            android:layout_width="219dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="발급일자를 입력하세요"
            android:inputType="date" />

        <ImageButton
            android:id="@+id/certCal"
            android:layout_width="48dp"
            android:layout_height="50dp"
            android:contentDescription="달력 이미지"
            app:srcCompat="@android:drawable/ic_menu_my_calendar" />

    </LinearLayout>

</LinearLayout>