<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CareerAwards_Main" >

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="12dp" />

    <TextView
        android:id="@+id/goMyPage"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="12dp"
        android:text="마이페이지"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="12dp"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="12dp"
        android:text="공지사항"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="12dp"
        android:text="고객센터"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="12dp"
        android:text="이용약관"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="12dp"
        android:text="개인정보처리방침"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="12dp"
        android:text="버전정보"
        android:textSize="34sp" />

</LinearLayout>